{
  "name": "simple-react-calendar-view",
  "version": "1.0.1",
  "description": "Simple light-weight component to display a calendar view in your React app.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "bulma": "^0.7.5"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "nwb": "0.25.x",
    "nwb-sass": "^0.9.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0"
  },
  "author": "prathamudeshmukh",
  "homepage": "https://github.com/prathamudeshmukh/simple-react-calendar-view#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prathamudeshmukh/simple-react-calendar-view.git"
  },
  "keywords": [
    "react-component",
    "calendar",
    "calendar view",
    "view"
  ],
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "bugs": {
    "url": "https://github.com/prathamudeshmukh/simple-react-calendar-view/issues"
  }
}
